{
	// Place your 0-notebo-ok workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:


  "hello": {
    "scope": "md",
    "prefix": "k-hello",
    "body": "$BLOCK_COMMENT_START Hello World $BLOCK_COMMENT_END"
  },
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('datos: '${1:dato}, 'mostrar:' ${2:mostrar}');",
			"npm run ${1}"
		],
		"description": "Log output to console"
	},

	"Print to": {
		"scope": "svelte",
		"prefix": "log",
		"body": [
			"console.log('datos: '${1:dato}, 'mostrar:' ${2:mostrar}');",
			"npm run ${1}"
		],
		"description": "Log output to console"
	}
}